# ConfigServer

./: README.md  bitbucket-pipelines.yml
ConfigServer/: ConfigServer.sln  NuGet.Config
ConfigServer/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.xproj  Program.cs  project.json
ConfigServer/ConsoleApp1/Properties/: AssemblyInfo.cs  launchSettings.json
ConfigServer/ConsoleApp2/: ConsoleApp2.xproj
ConfigServer/ConsoleApp4/: ConsoleApp4.csproj  Program.cs  packages.config
ConfigServer/ConsoleApp6/: ConsoleApp6.csproj  Program.cs  TestAsync.cs  TestMergeDiff.cs
ConfigServer/WebApplication1/: WebApplication1.xproj  project.json
ConfigServer/WebApplication2/: WebApplication2.xproj
ConfigServer/nsteam.ConfigServer.Client/: ClientConfigSection.cs  ConfigService.cs  TNode.cs  nsteam.ConfigServer.Client.1.0.0.nupkg  nsteam.ConfigServer.Client.1.0.0.nuspec  packages.config  (+3 more)
ConfigServer/yupisoft.ConfigServer/: MainService.cs  Program.cs  Startup.APISecurity.cs  Startup.Cache.cs  Startup.Configuration.cs  Startup.Filters.cs  Startup.Logging.cs  Startup.cs  appsettings.json  monkey.txt  nlog.config  project.json  runnodes.bat  sampleinheritancewithinclude.json2017-02-25-06-48-32  yupisoft.ConfigServer.csproj  yupisoft.ConfigServer.xproj
ConfigServer/yupisoft.ConfigServer.Client/: ClientConfigSection.cs  ConfigServerConfigurationProvider.cs  ConfigService.cs  HttpClientExtensions.cs  StringHandling.cs  project.json  yupisoft.ConfigServer.Client.csproj  yupisoft.ConfigServer.Client.xproj
ConfigServer/yupisoft.ConfigServer.Client/Api/: ApiActionResult.cs  ApiResultMessage.cs  ApiSingleResult.cs  TNode.cs
ConfigServer/yupisoft.ConfigServer.Client/Properties/: AssemblyInfo.cs
ConfigServer/yupisoft.ConfigServer.Core/: ClassUtils.cs  ConfigServerExtensions.cs  ConfigServerHooks.cs  ConfigServerManager.cs  ConfigServerServices.cs  ConfigServerTenant.cs  TenantsConfigSection.cs  project.json  yupisoft.ConfigServer.Core.csproj  yupisoft.ConfigServer.Core.xproj
ConfigServer/yupisoft.ConfigServer.Core/Api/: ApiActionResult.cs  ApiResultMessage.cs  ApiSingleResult.cs  ClusterApiAuthRequirement.cs  CustomerApiAuthRequirement.cs  ResponseHandlingMiddleware.cs
ConfigServer/yupisoft.ConfigServer.Core/Api/HMAC/: CustomerApiAuthRequirement.cs  HmacAppBuilderExtension.cs  HmacAuthenticationHandler.cs  HmacAuthenticationMiddleware.cs  HmacAuthenticationOptions.cs  ValidateCredentialsContext.cs
ConfigServer/yupisoft.ConfigServer.Core/Cluster/: ClusterManager.cs  ClusterNodeBalancers.cs  IClusterManager.cs  LogMessage.cs  Message.cs  Node.cs  SelfNode.cs
ConfigServer/yupisoft.ConfigServer.Core/Cluster/Concrete/: MergeClusterManager.cs  RaftClusterManager.cs  SoftClusterManager.cs
ConfigServer/yupisoft.ConfigServer.Core/Config/: ClusterConfigSection.cs  ConfigurationChanger.cs  DatacenterConfigSection.cs  ServiceDiscoveryConfigSection.cs  TenantsConfigSection.cs
ConfigServer/yupisoft.ConfigServer.Core/Enum/: NodeType.cs
ConfigServer/yupisoft.ConfigServer.Core/Hooks/: Hook.cs  HookCheckResult.cs  HookCheckStatus.cs  HookDataNodeChange.cs  HookNotification.cs  HookNotificationResponse.cs  HookNotificationResult.cs  IHookCheckResult.cs  IHookNotification.cs
ConfigServer/yupisoft.ConfigServer.Core/Hooks/Checkers/: HookDataNodeChange.cs  HookServiceStatusChange.cs
ConfigServer/yupisoft.ConfigServer.Core/Hooks/Notifiers/: HttpHookNotification.cs  MailHookNotification.cs  ScriptHookNotification.cs
ConfigServer/yupisoft.ConfigServer.Core/Interfaces/: IApiRequest.cs  IApiResult.cs  ISingleResult.cs
ConfigServer/yupisoft.ConfigServer.Core/JTypes/: JHookConfig.cs  JHookNotificationConfig.cs  JNode.cs  JServiceCheckConfig.cs  JServiceConfig.cs  JServiceGeoConfig.cs  JTenantACL.cs  TEntity.cs  TNodeMap.cs
ConfigServer/yupisoft.ConfigServer.Core/Json/: JsonProcessor.cs
ConfigServer/yupisoft.ConfigServer.Core/Properties/: AssemblyInfo.cs
ConfigServer/yupisoft.ConfigServer.Core/Services/: HttpServiceCheck.cs  IServiceCheck.cs  JService.cs  ScriptServiceCheck.cs  Service.cs  ServiceBalancers.cs  ServiceCheck.cs  ServiceCheckResult.cs  ServiceCheckStatus.cs  TcpServiceCheck.cs
ConfigServer/yupisoft.ConfigServer.Core/Services/Checkers/: HttpServiceCheck.cs  ScriptServiceCheck.cs  TcpServiceCheck.cs  WindowsServiceCheck.cs
ConfigServer/yupisoft.ConfigServer.Core/Services/Discovery/: DNSServer.cs  GeoIPAPIProvider.cs  GeoLocation.cs  GeoServices.cs  IDiscoveryService.cs  IGeoIPService.cs
ConfigServer/yupisoft.ConfigServer.Core/Stores/: FileStoreProvider.cs  IStoreProvider.cs  MongoStoreProvider.cs  SqlServerStoreProvider.cs  StoreProvider.cs
ConfigServer/yupisoft.ConfigServer.Core/Types/: Node.cs  NodeValue.cs  NodeValueList.cs  TEntity.cs  TNode.cs  TNodeMap.cs  TService.cs  TServiceCheck.cs
ConfigServer/yupisoft.ConfigServer.Core/Utils/: ClassUtils.cs  ConfigMapper.cs  ConfigWatcher.cs  ConverterExtensions.cs  GeoExtensions.cs  HttpClientExtensions.cs  IConfigMapper.cs  IPUtils.cs  JSonUtils.cs  StringHandling.cs  TaskExtensions.cs
ConfigServer/yupisoft.ConfigServer.Core/Watchers/: ConfigWatcher.cs  FileWatcherProvider.cs  IConfigWatcher.cs  IWatcherProvider.cs  MongoWatcherProvider.cs  SqlServerWatcherProvider.cs
ConfigServer/yupisoft.ConfigServer/Controllers/: ClusterController.cs  ConfigController.cs
ConfigServer/yupisoft.ConfigServer/Examples/: arraycomplexinheritance.json  base.inc.json  base.json  complexinheritance.json  demo.json  fullcomplexinheritance.json  innerarrays.json  sample.json  sampleinheritance.json  sampleinheritance_2017-03-04-12-53-31.json  sampleinheritance_2017-03-31-03-54-05.json  sampleinheritance_2017-03-31-07-49-53.json  sampleinheritance_2017-03-31-07-58-27.json  sampleinheritancewithinclude.json  sampleinheritancewithincludesubs.json  samplereference.json  users.json  users_2017-04-13-06-34-28.json  users_2017-04-13-06-39-25.json  users_2017-04-13-07-39-53.json
ConfigServer/yupisoft.ConfigServer/Properties/: AssemblyInfo.cs  launchSettings.json
ConfigServer/yupisoft.ConfigServer/Properties/PublishProfiles/: FolderProfile.pubxml
(+139 files in other folders)
