<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yupisoft.ConfigServer.Client\yupisoft.ConfigServer.Client.csproj" />
    <ProjectReference Include="..\yupisoft.ConfigServer.Core\yupisoft.ConfigServer.Core.csproj" />
  </ItemGroup>

</Project>